<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#6fa8dc"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1_20f20184"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="REGISTER" />

    <TextView
        android:id="@+id/tv2_20f20184"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="USERNAME" />

    <EditText
        android:id="@+id/ed1_20f20184"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="29dp"
        android:textColor="@color/black"
        android:text="" />

    <TextView
        android:id="@+id/tv3_20f20184"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="PASSWORD" />

    <EditText
        android:id="@+id/ed2_20f20184"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="29dp"
        android:textColor="@color/black"
        android:text="" />

    <Button
        android:id="@+id/b1_20f20184"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="SUBMIT" />

</LinearLayout>